<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sixth html</title>
</head>
<body>

    <h1>Ajinkya's sixth html page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quaerat molestias reiciendis facilis dolores eaque explicabo, dolorem aperiam minus soluta aliquam rerum laboriosam ad iste, vel libero cupiditate id nemo?</p>
    <button>Submitt</button>
    
</body>
</html>